@import url("https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700&display=swap");
.form-login__input, .form__input, .form__text-area {
  padding: 1.5rem 1rem;
  margin-bottom: 2rem;
  outline: none;
  border: 0;
  background-color: #e6e6e6;
  border-radius: 3px;
}

/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  font-size: 62.5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  direction: rtl;
}

@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}

@media only screen and (max-width: 56.2em) {
  html {
    font-size: 50%;
  }
}

@media only screen and (min-width: 112.5em) {
  html {
    font-size: 75%;
  }
}

body {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  font-size: 1.6rem;
  line-height: 1.6;
  font-family: "Almarai", sans-serif;
  color: #21263a;
  background-color: #fff;
  /*
    @include respond(tab-port) { 
        padding:0; 
    }
    */
}

::-moz-selection {
  background-color: #2580bd;
  color: #fff;
}

::selection {
  background-color: #2580bd;
  color: #fff;
}

::-webkit-scrollbar {
  width: 1rem;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  border-radius: 9px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: rgba(37, 128, 189, 0.6);
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 9px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-button {
  background-image: url(../img/logo.png);
}

.u-center-text {
  text-align: center !important;
}

.u-margin-bottom-big {
  margin-bottom: 8rem !important;
}

.u-margin-bottom-medium {
  margin-bottom: 4rem !important;
}

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important;
}

.u-margin-top-huge {
  margin-top: 16rem !important;
}

.u-margin-top-big {
  margin-top: 8rem !important;
}

.u-margin-top-medium {
  margin-top: 4rem !important;
}

.u-margin-top-small {
  margin-top: 1.5rem !important;
}

.u-margin-left-right {
  margin-left: 2rem;
  margin-right: 2rem;
}

.u-padding-bottom-big {
  padding-bottom: 8rem !important;
}

.u-padding-bottom-medium {
  padding-bottom: 4rem !important;
}

.u-padding-bottom-small {
  padding-bottom: 1.5rem !important;
}

.u-padding-top-huge {
  padding-top: 16rem !important;
}

.u-padding-top-big {
  padding-top: 8rem !important;
}

.u-padding-top-medium {
  padding-top: 4rem !important;
}

.u-padding-top-small {
  padding-top: 1.5rem !important;
}

.u-centered {
  margin: 0 auto;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.u-margin-zero {
  margin: 0 !important;
}

.u-padding-top-bottom-medium {
  padding: 4rem 0;
}

.u-color-white {
  color: white !important;
}

.u-center-sure {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.container {
  width: 80%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  margin: 0 auto;
  grid-gap: 4rem;
}

.container--row {
  max-width: 114rem;
  margin: 0 auto;
}

@media only screen and (max-width: 62.5em) {
  .container--row {
    padding: 0 2rem;
  }
}

.container--row--1 {
  max-width: 80rem;
  margin: 0 auto;
}

@media only screen and (max-width: 62.5em) {
  .container--row--1 {
    padding: 0 2rem;
  }
}

.container--2 {
  width: 80%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  margin: 0 auto;
  grid-gap: 4rem;
  /* @include respond(tab-port) {
        grid-template-columns:1fr ;
        grid-gap:$gutter-vertical-small;
        width:100%;
        text-align:center;

    }
    */
}

.primary-heading {
  font-size: 3.2rem;
  margin-bottom: 2rem;
}

.secondary-heading {
  margin-bottom: 3em;
}

.team-member__name {
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 1.5rem;
}

.team-member__title {
  display: block;
  text-align: center;
  color: #b3b3b3;
  margin-bottom: 1.5rem;
}

.teritiary-heading {
  padding-top: 2rem;
}

.header {
  height: 100vh;
  position: relative;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(41, 145, 205, 0.8)), to(rgba(16, 79, 144, 0.8))), url("../img/hero-image.jpg");
  background-image: linear-gradient(to right, rgba(41, 145, 205, 0.8), rgba(16, 79, 144, 0.8)), url("../img/hero-image.jpg");
  background-size: 100%;
  border-radius: 3px;
  background-repeat: no-repeat;
  color: #fff;
}

@media only screen and (max-width: 56.2em) {
  .header {
    height: 90vh;
  }
}

@media only screen and (max-width: 50em) {
  .header {
    height: 80vh;
  }
}

@media only screen and (max-width: 43.75em) {
  .header {
    height: 70vh;
  }
}

@media only screen and (max-width: 37.5em) {
  .header {
    height: 60vh;
  }
}

@media only screen and (max-width: 31.25em) {
  .header {
    height: 50vh;
  }
}

.section-hero {
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  //height: 80vh;
  margin-top: 15rem;*/
  position: absolute;
  top: 40%;
  width: 50vw;
}

@media only screen and (max-width: 37.5em) {
  .section-hero {
    left: 50%;
    -webkit-transform: translate(-40%, -50%);
            transform: translate(-40%, -50%);
    text-align: center;
  }
}

.section-hero__paragraph {
  font-size: 2rem;
}

.who-we-are {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 30rem;
  grid-gap: 2rem;
  /*
  &__text {
    @include respond(middle-ground) {
      display: none;
    }
    &--inside {
      position: absolute;
      top: 0;
      left: 0;
      display: none;
      color: $color-white;
      @include respond(middle-ground) {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }*/
}

@media only screen and (max-width: 37.5em) {
  .who-we-are {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 40rem;
  }
}

.who-we-are__image {
  width: 100%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 40%;
          flex: 0 0 40%;
}

@media only screen and (max-width: 62.5em) {
  .who-we-are__image {
    position: relative;
  }
}

.who-we-are__image img {
  width: 100%;
}

.our-projects {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minMax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minMax(25rem, 1fr));
  grid-gap: 7rem;
}

.project {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background-color: #f7f7f7;
  overflow: hidden;
}

.project__image {
  width: 100%;
  display: block;
  margin: 0 auto;
  grid-column: 1/-1;
}

.project__title {
  display: block;
  width: 80%;
  padding: 2.5rem;
  background-color: #104f90;
  color: white;
  text-align: center;
  -ms-grid-column-align: center;
      justify-self: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-column: 1/-1;
  -webkit-transform: translateY(-30%);
          transform: translateY(-30%);
}

.project__paragraph {
  padding: 2rem 1.5rem;
  grid-column: 1/-1;
}

.project__btn {
  grid-column: 1/-1;
  text-align: center;
  background-color: #2991cd;
}

.our-team {
  background: -webkit-gradient(linear, left top, right top, from(rgba(41, 145, 205, 0.8)), to(rgba(16, 79, 144, 0.8))), url("../img/bg-1.jpg");
  background: linear-gradient(to right, rgba(41, 145, 205, 0.8), rgba(16, 79, 144, 0.8)), url("../img/bg-1.jpg");
  background-image: cover;
  background-repeat: no-repeat;
}

.our-team__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-gap: 5rem;
  padding: 8rem 0;
}

@media only screen and (max-width: 46.87em) {
  .our-team__content {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

.contact-us {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 8rem;
}

.contact-us__img {
  width: 80%;
  height: 80%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.8rem;
  margin: auto;
}

@media only screen and (max-width: 37.5em) {
  .contact-us__img {
    display: none;
  }
}

@media only screen and (max-width: 37.5em) {
  .contact-us {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.section-members {
  padding: 5rem 0 0 0;
  background-color: #cdccde;
}

@media only screen and (max-width: 56.2em) {
  .section-members {
    padding: 20rem 0 10rem 0;
  }
}

.section-members .section-members__content {
  width: 80%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  margin: 0 auto;
  grid-gap: 4rem;
  margin-bottom: 8rem;
}

@media only screen and (max-width: 56.2em) {
  .section-members .section-members__content {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 6rem;
    margin: auto;
    width: 50rem;
    margin-bottom: 8rem;
  }
}

.header--2 {
  height: 60vh;
  position: relative;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.section-hero-projects {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.section-hero-projects h1 {
  text-align: center;
}

.project-blog {
  height: 100%;
}

.project-blog__img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  margin: 2rem auto;
}

.project-blog__title {
  font-size: 3.2rem;
  margin-top: 1.6rem;
  margin-bottom: 2.4rem;
  text-align: center;
}

.section-login {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(41, 145, 205, 0.8)), to(rgba(16, 79, 144, 0.8))), url("../img/logo-white.png");
  background-image: linear-gradient(to right, rgba(41, 145, 205, 0.8), rgba(16, 79, 144, 0.8)), url("../img/logo-white.png");
  background-size: contain;
  border-radius: 3px;
  background-repeat: no-repeat;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.form-login {
  width: 30vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #21263a;
  padding: 2rem 1.6rem;
  border-radius: 0.8rem;
  -webkit-animation-name: fad;
          animation-name: fad;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
}

.form-login__img {
  width: 15rem;
  height: 15rem;
  margin-bottom: 0.8rem;
}

.form-login__input {
  width: 100%;
  border: none;
  margin: 0.8rem 0;
  padding: 1.6rem 1rem;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.form-login__input::-webkit-input-placeholder {
  font-size: 1.4rem;
  font-family: "Almarai", sans-serif;
}

.form-login__input:-ms-input-placeholder {
  font-size: 1.4rem;
  font-family: "Almarai", sans-serif;
}

.form-login__input::-ms-input-placeholder {
  font-size: 1.4rem;
  font-family: "Almarai", sans-serif;
}

.form-login__input::placeholder {
  font-size: 1.4rem;
  font-family: "Almarai", sans-serif;
}

.form-login__input:focus {
  border-bottom: 0.5rem solid #2580bd;
}

.form-login button {
  font-family: "Almarai";
}

.form-login button:focus {
  border-bottom: none;
}

@-webkit-keyframes fad {
  from {
    margin-top: 200rem;
    visibility: hidden;
    opacity: 0;
  }
  to {
    margin-top: 0;
    visibility: visible;
    opacity: 1;
  }
}

@keyframes fad {
  from {
    margin-top: 200rem;
    visibility: hidden;
    opacity: 0;
  }
  to {
    margin-top: 0;
    visibility: visible;
    opacity: 1;
  }
}

.header--2 {
  height: 60vh;
  position: relative;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.section-hero-projects {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.section-hero-projects h1 {
  text-align: center;
}

.about__img {
  width: 80%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 2rem auto;
}

.about__title {
  font-size: 3.2rem;
  margin-top: 1.6rem;
  margin-bottom: 2.4rem;
  text-align: center;
}

.btn {
  color: #fff;
  background-color: #3b517c;
  border: none;
  border-radius: 0;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  text-decoration: none;
}

.btn:hover {
  opacity: 0.7;
}

.btn--submit {
  font-size: 1.4rem;
  font-family: "Almarai", sans-serif;
  border-radius: 3px;
}

.navigation {
  display: none;
}

@media only screen and (max-width: 56.2em) {
  .navigation {
    display: inline-block;
  }
}

.navigation__checkbox {
  display: none;
}

.navigation__button {
  background-color: #fff;
  height: 7rem;
  width: 7rem;
  position: fixed;
  top: 6rem;
  right: 6rem;
  border-radius: 50%;
  z-index: 100;
  -webkit-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
          box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
}

@media only screen and (max-width: 56.2em) {
  .navigation__button {
    top: 1rem;
    right: 4rem;
  }
}

.navigation__background {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  position: fixed;
  top: 6.5rem;
  right: 6.5rem;
  background-image: radial-gradient(#2991cd, #104f90);
  z-index: 50;
  -webkit-transition: -webkit-transform 0.8s;
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
}

@media only screen and (max-width: 56.2em) {
  .navigation__background {
    top: 1rem;
    right: 4.5rem;
  }
}

.navigation__nav {
  height: 100vh;
  width: 0;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 60;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
}

.navigation__list {
  list-style: none;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
}

.navigation__item {
  margin: 1rem;
}

.navigation__link:link, .navigation__link:visited {
  display: inline-block;
  color: #fff;
  padding: 1rem 2rem;
  font-weight: 300;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%);
  background-size: 220%;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.navigation__link:link span, .navigation__link:visited span {
  margin-right: 1.5rem;
  display: inline-block;
}

.navigation__link:hover, .navigation__link:active {
  background-position: 100%;
  color: #2580bd;
  -webkit-transform: translateX(1rem);
          transform: translateX(1rem);
}

.navigation__checkbox:checked ~ .navigation__background {
  -webkit-transform: scale(80);
          transform: scale(80);
}

.navigation__checkbox:checked ~ .navigation__nav {
  visibility: visible;
  width: 100%;
  opacity: 1;
}

.navigation__icon {
  position: relative;
  margin-top: 3.5rem;
}

.navigation__icon, .navigation__icon::before, .navigation__icon::after {
  width: 3rem;
  height: 2px;
  background-color: #333;
  display: inline-block;
}

.navigation__icon::before, .navigation__icon::after {
  content: "";
  position: absolute;
  left: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  background-color: #333;
}

.navigation__icon::before {
  top: -0.7rem;
}

.navigation__icon::after {
  top: 0.7rem;
}

.navigation__button:hover .navigation__icon::before {
  top: -1rem;
}

.navigation__button:hover .navigation__icon::after {
  top: 1rem;
}

.navigation__checkbox:checked + .navigation__button .navigation__icon {
  background-color: transparent;
}

.navigation__checkbox:checked + .navigation__button .navigation__icon::before {
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
  top: 0;
}

.navigation__checkbox:checked + .navigation__button .navigation__icon::after {
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
  top: 0;
}

.navi-color {
  background: -webkit-gradient(linear, left top, right top, from(rgba(41, 145, 205, 0.8)), to(rgba(16, 79, 144, 0.8)));
  background: linear-gradient(to right, rgba(41, 145, 205, 0.8), rgba(16, 79, 144, 0.8));
}

.navigation--disktop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.6rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 56.2em) {
  .list {
    display: none;
    visibility: hidden;
    opacity: 0;
  }
}

.list__item:not(:last-child) {
  margin-left: 3rem;
}

.list__link, .list__link:link, .list__link:active {
  text-decoration: none;
  color: #729ec3;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.list__link:hover {
  color: white;
  font-size: 1.8rem;
}

.logo {
  width: 70px;
  height: 70px;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}

.card {
  -webkit-perspective: 150rem;
          perspective: 150rem;
  position: relative;
  height: 40rem;
  -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
          box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  border-radius: 3px;
}

.card__side {
  background-color: #333;
  height: 40rem;
  -webkit-transition: all 0.8s ease;
  transition: all 0.8s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  overflow: hidden;
  border-radius: 3px;
}

.card__side--front {
  background-color: #fff;
  color: #000;
}

.card__side--back {
  background-color: #21263a;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card:hover .card__side--front {
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
}

.card:hover .card__side--back {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
}

.card__picture {
  background-size: cover;
  height: 23rem;
  background-blend-mode: screen;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.card__picture img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}

.card__heading {
  font-size: 2.8rem;
  font-weight: 300;
  text-transform: uppercase;
  text-align: right;
  color: #fff;
  position: absolute;
  top: 12rem;
  right: 2rem;
  width: 75%;
}

.card__heading-span {
  padding: 1rem 1.5rem;
  position: absolute;
  top: 2.3rem;
  display: block;
}

.card__heading-span--1 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(63, 196, 235, 0.85)), to(rgba(46, 106, 151, 0.85)));
  background-image: linear-gradient(to right bottom, rgba(63, 196, 235, 0.85), rgba(46, 106, 151, 0.85));
}

.card__heading-span--2 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(41, 145, 205, 0.85)), to(rgba(16, 79, 144, 0.85)));
  background-image: linear-gradient(to right bottom, rgba(41, 145, 205, 0.85), rgba(16, 79, 144, 0.85));
}

.card__heading-span--3 {
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(41, 152, 255, 0.85)), to(rgba(86, 67, 250, 0.85)));
  background-image: linear-gradient(to right bottom, rgba(41, 152, 255, 0.85), rgba(86, 67, 250, 0.85));
}

.card__title {
  text-align: center;
  font-size: 2rem;
  color: #3b517c;
}

.card__details {
  padding: 1rem;
}

.card__cta {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 90%;
  text-align: center;
}

@media only screen and (max-width: 56.25em), only screen and (hover: none) {
  .card {
    height: auto;
    border-radius: 3px;
    background-color: #fff;
    -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
            box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  }
  .card__side {
    height: auto;
    position: relative;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .card__side--back {
    background-color: #21263a;
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
    -webkit-clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
  }
  .card:hover .card__side--front {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
  }
  .card:hover .card__side--back {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
  }
  .card__details {
    padding: 1rem 3rem;
  }
  .card__cta {
    position: relative;
    top: 0;
    left: 0;
    -webkit-transform: translate(0);
            transform: translate(0);
    width: 100%;
    padding: 7rem 4rem 4rem 4rem;
  }
}

.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: nowrap column;
          flex-flow: nowrap column;
}

.form__input {
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.form__input::-webkit-input-placeholder {
  font-size: 1.4rem;
  font-family: "Almarai", sans-serif;
}

.form__input:-ms-input-placeholder {
  font-size: 1.4rem;
  font-family: "Almarai", sans-serif;
}

.form__input::-ms-input-placeholder {
  font-size: 1.4rem;
  font-family: "Almarai", sans-serif;
}

.form__input::placeholder {
  font-size: 1.4rem;
  font-family: "Almarai", sans-serif;
}

.form__input:focus {
  border-bottom: 0.5rem solid #2580bd;
}

.form__input:invalid {
  border-bottom: 0.5rem solid red;
}

.form__text-area {
  resize: none;
  font-size: 1.4rem;
  font-family: "Almarai", sans-serif;
}

.card-info {
  background-color: #fff;
  height: 35rem;
  width: 25rem;
  border-radius: 0.8rem;
  overflow: hidden;
}

.card-info__img {
  height: 55%;
}

.card-info__img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card-info__name {
  margin-top: 0.8rem;
  font-size: 2.4rem;
  margin-bottom: 0.4rem;
}

.card-info__title {
  font-size: 1.8rem;
  color: #5643fa;
}

.card-info__social-media {
  width: 80%;
  margin: auto;
}

.card-info__link {
  width: 80%;
}

.card-info__icon {
  width: 80%;
}

.footer {
  background: -webkit-gradient(linear, left top, right top, from(rgba(41, 145, 205, 0.8)), to(rgba(16, 79, 144, 0.8)));
  background: linear-gradient(to right, rgba(41, 145, 205, 0.8), rgba(16, 79, 144, 0.8));
  color: white;
  padding: 2.5rem;
}

.social-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-row-gap: 1rem;
}

.social-media__link {
  width: 100%;
  display: block;
}

.social-media__icon {
  width: 100%;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}

.social-media__icon:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}
/*# sourceMappingURL=main.css.map */